{
  "name": "inviteflow",
  "private": true,
  "scripts": {
    "server": "npm --prefix apps/server run dev",
    "server:start": "npm --prefix apps/server start",
    "mobile": "npm --prefix apps/mobile start"
  },
  "dependencies": {
    "axios": "^1.19.0"
  }
}
